@import "../../styles/variables";

.logo {
  font-size: 2rem;
  font-family: "Gilroy-Bold";
}

.greeting {
  height: 103vh;
  max-height: 1000px;
  position: relative;
  overflow: hidden;
  color: #fff;
  background: linear-gradient(
    -45deg,
    $color-primary,
    rgb(107, 97, 220),
    rgb(80, 71, 174),
    $color-primary
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  z-index: 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-top: 100px;
    position: relative;

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__text-block {
    font-size: 1.6rem;
    width: 40%;
    z-index: 1;
    margin: 20px 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      color: white;
      font-family: "Gilroy-Bold";
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
    }

    @media (max-width: 800px) {
      width: 100%;
      height: auto;
    }
  }

  &__img {
    width: 70%;
    position: absolute;
    right: -10%;
    bottom: 12%;
    max-width: 900px;
    z-index: 0;

    @media (max-width: 1100px) {
      bottom: 20%;
      width: 80%;
      right: -15%;
    }

    @media (max-width: 800px) {
      right: 0%;
      bottom: 6%;
      width: 100%;
    }

    @media (max-width: 500px) {
      width: 120%;
      right: -10%;
      bottom: 7%;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.advantages {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin-bottom: 50px;

    @media (max-width: 600px) {
      margin-bottom: 20px;
      padding-bottom: 10;
    }
  }

  &__title {
    &_small {
      color: $color-secondary;
      font-size: 1rem;
      font-family: "Gilroy-Bold";
    }
  }

  &__items {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.developers {
  background-color: $color-light-m;
  position: relative;

  &_top {
    position: absolute;
    top: 0;
    left: 0;
  }

  &_bottom {
    position: absolute;
    bottom: -2%;
    left: 0;
  }
}
.developers__wrapper {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  z-index: 1;
}

.animated {
  z-index: 1;
}

.video_section {
  background-color: #f9f8fa;
  position: relative;
  padding-bottom: 35px;
}

.wrapper_video {
  z-index: 2;
  padding-top: 60px;
  padding-bottom: 35px;
  margin-bottom: 100px;

  @media (max-width: 600px) {
    margin-bottom: 50px;
    padding-bottom: 25px;
  }
}

.main_title {
  font-family: "Gilroy-Heavy";
  font-size: 3rem;
  text-align: center;
  color: #2c2647c1;
  margin-bottom: 20px;
  white-space: pre-line;
  line-height: 2.8rem;

  @media (max-width: 550px) {
    font-size: 2rem;
    line-height: 2rem;
  }
}

.main_subtitle {
  font-size: 1.8rem;
  font-family: "Gilroy-SemiBold";
  text-transform: uppercase;
  color: #fcbd00;
  text-align: center;
  margin-bottom: 60px;

  @media (max-width: 500px) {
    margin-bottom: 40px;
    font-size: 1.3rem;
  }

  &_two {
    @extend .main_subtitle;
    font-size: 1rem;
    color: #fc970089;
  }
}
