@import "../../../styles/variables";

.card {
  width: calc(100% / 4 - 30px);
  min-width: 200px;
  height: 400px;
  background-color: $color-light-m;
  border-radius: 20px;
  box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: $color-menu;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  @media (max-width: 1150px) {
    width: calc(100% / 3 - 30px);
  }

  @media (max-width: 900px) {
    width: calc(100% / 2 - 30px);
    height: 500px;
  }

  @media (max-width: 600px) {
    width: calc(100% / 1 - 30px);
    height: 200px;
    position: relative;
    justify-content: center;
  }

  @media (max-width: 500px) {
    font-size: 0.9rem;
  }

  &:hover {
    transform: scale(1.008);
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);

    .card__title-dot {
      background-color: $color-secondary;
    }
  }

  &__image {
    width: 100%;
    height: 40%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;

    @media (max-width: 900px) {
      height: 60%;
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      position: absolute;
      height: 100%;
      bottom: -20%;
      right: -20%;
      width: auto;
      opacity: 0.7;
    }

    @media (max-width: 500px) {
      opacity: 0.2;
    }

    img {
      height: 100%;
    }
  }

  &__text {
    padding: 0 20px;

    @media (max-width: 600px) {
      z-index: 1;
      max-width: 300px;
    }

  }

  &__title {
    font-size: 1.5rem;
    font-family: "Gilroy-SemiBold";

    @media (max-width: 50px) {
      font-size: 1rem;
    }

    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-dot {
      width: 10px;
      height: 10px;
      background-color: $color-secondary-light;
      border-radius: 10px;
      margin-right: 10px;
    }
  }
}
